# Softwaretechnik-Praktikum

./: .gitattributes  .gitignore  .gitlab-ci.yml  Caddyfile  LICENSE  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/de/uni_leipzig/swtp/borna_lecker/: BornaLeckerApplication.java
backend/src/main/java/de/uni_leipzig/swtp/borna_lecker/annotations/: RequireRole.java
backend/src/main/java/de/uni_leipzig/swtp/borna_lecker/aspects/: RoleAspect.java
backend/src/main/java/de/uni_leipzig/swtp/borna_lecker/configuration/: JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/de/uni_leipzig/swtp/borna_lecker/controller/: AccountController.java  AuthController.java  BestellungenController.java  CSVController.java  ExceptionController.java  GruppenController.java  KundenController.java  StandortController.java
backend/src/main/java/de/uni_leipzig/swtp/borna_lecker/entities/: Account.java  Bestellung.java  Gruppe.java  Kunde.java
backend/src/main/java/de/uni_leipzig/swtp/borna_lecker/exceptions/: IDNotFoundException.java  NoOrderFoundExcpetion.java
backend/src/main/java/de/uni_leipzig/swtp/borna_lecker/repositories/: AccountRepository.java  BestellungRepository.java  GruppeRepository.java  KundeRepository.java
backend/src/main/java/de/uni_leipzig/swtp/borna_lecker/services/: AccountService.java  BestellService.java  CSVImportService.java  CustomUserDetailsService.java  GruppenService.java  InitialisierungsService.java  KundenService.java  SessionService.java
backend/src/main/java/de/uni_leipzig/swtp/borna_lecker/util/: JwtUtil.java  PermissionUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/uni_leipzig/swtp/borna_lecker/: BornaLeckerApplicationTests.java
backend/src/test/java/de/uni_leipzig/swtp/borna_lecker/controller/: KundenControllerIntegrationTests.java
docs/: Klassendiagramm.md  Projektbeschreibung.md  Testdaten.csv  Use-Case-Diagramm.md
docs/mockups/: Ansicht_Verwaltung.odp
docs/plantuml/: class-diagramm.puml  use-case.puml
frontend/: Caddyfile  Dockerfile  index.html  package-lock.json  package.json  vitest.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: accounts.js  api.js  auth.js  bestellungen.js  csv.js  endpoints.js  gruppen.js  kunden.js  standorte.js
frontend/src/assets/: Firmenlogo.js  base.css  main.css
frontend/src/components/: BestellungenExport14TageComponent.vue  BestellungenExportEinTagComponent.vue  EssensbestellungComponent.vue  GruppenübersichtComponent.vue  LeiterfunktionenComponent.vue  LoginComponent.vue  VertretungVerwaltungComponent.vue
frontend/src/components/Verwaltung/: AbrechnungExportComponent.vue  CsvImportComponent.vue  NutzerKontoComponent.vue  StandortauswahlComponent.vue
frontend/src/components/__tests__/: LoginComponent.spec.js
frontend/src/components/navbars/: BareboneNavbar.vue
frontend/src/router/: index.js
frontend/src/test/: setup.js
frontend/src/util/: jwt.js  misc.js  rolle.js
frontend/src/views/: BestellungAufnehmenView.vue  BestellungBearbeitenView.vue  GruppenleitungKuecheView.vue  GruppenleitungNormalView.vue  LoginView.vue  PasswortView.vue  StandortleitungView.vue
frontend/src/views/Verwaltung/: AbrechnungExportView.vue  GruppeView.vue  KontoView.vue  KundeView.vue  QRCodesErstellenView.vue  StandortHinzufuegenView.vue  StandortView.vue  VerwaltungView.vue
