spring.application.name=borna_lecker
spring.datasource.url=jdbc:postgresql://localhost:5432/bornalecker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
zonky.test.database.provider=zonky
jwt.secret=verylonganddefinitelynotsecuresecret
server.port = 8090
springdoc.api-docs.path=/debug/api-docs
springdoc.swagger-ui.path=/debug/swagger-ui.html